<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - Simple text from json</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #f0f0f0;
            margin: 0px;
            overflow: hidden;
        }
        #update {
          /* background-color: yellow; */
          position: absolute;
          padding: 20px;
          font-size: 2em;
        }
        button {
          font-family: Monospace;
          background-color: #828282;
          border: none;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }
        button:hover {
          cursor: pointer;
        }

        button[status="active"] {
          background-color: #C0382A;
        }

        button[status="inactive"] {
          background-color: #828282;
        }

        button:focus {outline:0;}


        /* #keywords {
          background-color: #C0382A;
        } */

    </style>
    <script src="lib/three.js"></script>
    <script src="lib/OrbitControls.js"></script>
    <script src="lib/PointerLockControls.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
<div id="update">
  <p id="txt">word</p>
  <button id="keywords" state="active" type="button">keywords</button>
  <button id="interviews" state="inactive" type="button">interviews</button>
  <button id="articles" state="inactive" type="button">articles</button>
</div>
</body>
<script src="js/sketch.js"></script>

</html>
